using System;
using System.Collections.Generic;
using TextileToHTML;

namespace TextileToHTMLToHTML_Parser
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Dictionary<string, Guid> attachemntsIds = new Dictionary<string, Guid>()
            {
                { "1.png", new Guid("9f077660-1835-42c3-b762-0c7d4f67cbf0") },
                { "09.11.12.png", new Guid("050c5744-47c8-4e20-afff-90e2757f2ee0") },
                { "07.11.12.png", new Guid("8b22ba42-6404-4130-bd1b-ff2fb037f893") }
            };

            string filesDirectory = $"D:\\WORK_SYNTELLECT\\OtherFiles\\Migration\\1072";

            string testString = "Что нужно сделать.\r\n\r\nh1. В справочнике типовых задач\r\n\r\n# В форме типовой задачи сделать два флажка (и поля в базе): Для КАСКО, Для ОСАГО. По умолчанию ОБА установлены.\r\n# Сверху формы сделать выпадающий список, позволяющий фильтровать текущий список задач:  Задачи КАСКО, Задачи ОСАГО, Задачи КАСКО\\ОСАГО, Все. Получается 4 варианта фильтра. По умолчанию выбрано ВСЕ.\r\n\r\nh1. В диалоге передачи КД.\r\n\r\n# Диалог расширить так, чтобы поле для передачи КД расширилось в два раза.\r\n# Выпадающий список ТЗ увеличить в высоту тоже в два раза.\r\n# Если текущая КД - КАСКО, то в списке только задачи где стоит флажок КАСКО, Если текущая КД - ОСАГО - то в списке типовых задач только задачи ОСАГО.\r\n";
            //string testString = "Добрый день! Вопрос срочный!\r\nДля реализации процесса согласования кредитных заявок, при заполнения карточки \"Кредитная заявка\" требуется следующее:\r\nполучение искомого списка клиентов из CRM в DocsVision.\r\n \r\nПредлагается следующий алгоритм:\r\n1. Инициатор создает карточку регистрации \"Кредитная заявка\".\r\n2. В поле \"Наименование клиента\" указывает предварительную запись(имя) клиента и нажимает кнопку \"Найти\". Кнопка \"Очистить\" только для чтения (не активна).\r\n3. После активизации кнопки \"Найти\" происходит обращение к базе данных CRM и по установленному запросу выполняется поиск возможных значений.\r\n4. Найденные записи клиентов отображаются в виде выпадающего списка (доп.окно) с возможностью выбора искомого значения. При нажатии \"ОК\"  выбранная запись отображается в поле \"Наименование клиента\", а так же заполняется поле \"Группа компаний\" (информация берется из данных по клиенту) с переводом полей в режим чтения. Кнопка \"Найти\" переводится в не активна, а кнопка \"Очистить\" доступна для использования.\r\n5. Если поле \"Наименование клиента\" требуется изменить , то при нажатии кнопки \"Очистить\" поля \"Наименование клиента\" и \"Группа компаний\" очищаются, с переводом кнопки \"Найти\" в активное состояние.\r\nКнопки \"Найти\", \"Очистить\", \"Собрать номер\" должны срабатывать только при состоянии документа \"Проект\" или \"Отозван\", т.е. когда документ запущен на согласование кнопки для использования недоступны.\r\n\r\nВ приложении скан карточки. \r\n\r\n";
            //string testString = "Добавить дополнительный параметр поиска убытков по водителю (вкладка страховые данные)\r\n\r\nh1. Спецификация\r\n\r\nПараметр добавляется в общий диалог поиска.\r\nИщем на вхождение.\r\nНужно убедиться в наличии индекса на это поле.";

            Parser parser = new Parser(testString, filesDirectory, attachemntsIds);
            var result = parser.GetParsedString();
        }
    }
}
